browser-with-fingerprints: Browser
Interface Browser
Describes a browser instance that was launched using the spawn method.
interface Browser {
    port: number;
    process: ChildProcess;
    url: string;
    close(): Promise<void>;
    configure(): Promise<void>;
}
Index
Properties
port
process
url
Methods
close
configure
Properties
port
port: number
The browser debugging port for further connection in any convenient way.
You can use it to create a CDP connection via your preferred automation library.
process
process: ChildProcess
The underlying browser process which can be used for lifecycle management.
The best way to close the browser properly is to use the Browser.close method.
url
url: string
The browser websocket url for further connection in any convenient way.
You can use it to create a CDP connection via your preferred automation library.
Methods
close
close(): Promise<void>
Closes browser and all of its pages (if any were opened). The browser object itself is considered to be disposed and can no longer be used, as well as the underlying process.
Returns Promise<void>
configure
configure(): Promise<void>
Configures the browser, including changing the viewport size if the screen resolution is specified in the fingerprint. Called automatically after the browser starts.
You must call this method each time you open pages in a new window.
Returns Promise<void>
