browser-with-fingerprints: FetchOptions
Interface FetchOptions
Fetch options related to the browser fingerprint.
interface FetchOptions {
    dynamicPerfectCanvas?: boolean;
    enableCustomServer?: boolean;
    enablePrecomputedFingerprints?: boolean;
    maxBrowserVersion?: number | "current";
    maxHeight?: number;
    maxWidth?: number;
    minBrowserVersion?: number | "current";
    minHeight?: number;
    minWidth?: number;
    perfectCanvasLogs?: boolean;
    perfectCanvasRequest?: string;
    tags?: Tag[];
    timeLimit?: Time;
}
Index
Properties
dynamicPerfectCanvas?
enableCustomServer?
enablePrecomputedFingerprints?
maxBrowserVersion?
maxHeight?
maxWidth?
minBrowserVersion?
minHeight?
minWidth?
perfectCanvasLogs?
perfectCanvasRequest?
tags?
timeLimit?
Properties
Optional dynamicPerfectCanvas
dynamicPerfectCanvas?: boolean
In case the fingerprint with the specified PerfectCanvas request is not in the static database, the canvas data will be rendered in real time from the machines that are currently connected.
This is the default behavior, but sometimes you can avoid dynamic rendering to save time or for another reason. In order to do this, set this option to false.
This option has no effect if the PerfectCanvas request is not specified.
Default
```
true
```
Optional enableCustomServer
enableCustomServer?: boolean
This option is only useful if the custom server feature is enabled in your account. Otherwise, it will always throw an error.
If you have this option enabled, the fingerprint will be received only from the custom server. It's also compatible with the PerfectCanvas.
Default
```
false
```
Optional enablePrecomputedFingerprints
enablePrecomputedFingerprints?: boolean
In case the fingerprint with the specified PerfectCanvas request is not in the static database, the canvas data will be rendered in real time from the machines that are currently connected.
This is the default behavior, but sometimes you can avoid static database queries and use dynamic rendering instantly. In order to do that, set this option to false.
This option has no effect if the PerfectCanvas request is not specified or if the custom servers are used.
Default
```
true
```
Optional maxBrowserVersion
maxBrowserVersion?: number | "current"
Select only those fingerprints that have a specific browser version. It's recommended to use this option together with an explicit browser name.
For example, you can choose fingerprints for the Chrome browser with a version lower than 115. You can also select the exact version by setting this option to the same value as for minBrowserVersion.
The preferred option is to use the current value - this way the filter will use the current browser version installed for the plugin. It can be very convenient, as the maximum versions of the browser and fingerprint will be exactly the same.
If this option is not specified, a fingerprint with no maximum version limit will be selected.
Optional maxHeight
maxHeight?: number
Select only those fingerprints whose maximum browser height matches the specified one.
If this option is not specified, a fingerprint without a maximum height limit will be selected.
Optional maxWidth
maxWidth?: number
Select only those fingerprints whose maximum browser width matches the specified one.
If this option is not specified, a fingerprint without a maximum width limit will be selected.
Optional minBrowserVersion
minBrowserVersion?: number | "current"
Select only those fingerprints that have a specific browser version. It's recommended to use this option together with an explicit browser name.
For example, you can choose fingerprints for the Chrome browser with a version higher than 115. You can also select the exact version by setting this option to the same value as for maxBrowserVersion.
The preferred option is to use the current value - this way the filter will use the current browser version installed for the plugin. It can be very convenient, as the minimum versions of the browser and fingerprint will be exactly the same.
If this option is not specified, a fingerprint with no minimum version limit will be selected.
Optional minHeight
minHeight?: number
Select only those fingerprints whose minimum browser height matches the specified one.
If this option is not specified, a fingerprint without a minimum height limit will be selected.
Optional minWidth
minWidth?: number
Select only those fingerprints whose minimum browser width matches the specified one.
If this option is not specified, a fingerprint without a minimum width limit will be selected.
Optional perfectCanvasLogs
perfectCanvasLogs?: boolean
Is it necessary to add logs when getting fingerprints with the PerfectCanvas.
Default
```
false
```
Optional perfectCanvasRequest
perfectCanvasRequest?: string
The PerfectCanvas request contains all the data required to render canvas on the remote machine.
In order to obtain a request, use the CanvasInspector application, see the wiki for more information and download links. The PerfectCanvas request data is obtained once for the site, not for each fingerprint request.
Optional tags
tags?: Tag[]
Select the system and device for which you want to get a fingerprint.
Multiple tags can be combined together, in which case the service will only return fingerprints that match all of the specified tags.
If this option is not specified, a fingerprint will be obtained for any of the possible tags.
Optional timeLimit
timeLimit?: Time
Select only those fingerprints whose date of addition matches the specified one.
If this option is not specified, a fingerprint without an addition date limit will be selected.
