browser-with-fingerprints: FingerprintOptions
Interface FingerprintOptions
Options related to the browser fingerprint configuration.
interface FingerprintOptions {
    emulateDeviceScaleFactor?: boolean;
    emulateSensorAPI?: boolean;
    safeAudio?: boolean;
    safeBattery?: boolean;
    safeCanvas?: boolean;
    safeElementSize?: boolean;
    safeWebGL?: boolean;
    useFontPack?: boolean;
    usePerfectCanvas?: boolean;
}
Index
Properties
emulateDeviceScaleFactor?
emulateSensorAPI?
safeAudio?
safeBattery?
safeCanvas?
safeElementSize?
safeWebGL?
useFontPack?
usePerfectCanvas?
Properties
Optional emulateDeviceScaleFactor
emulateDeviceScaleFactor?: boolean
Allows you to better emulate devices with higher pixel density.
If this option is enabled, emulation will be done in the most natural way. It means that the browser will render the page at a higher resolution, just like on a real device. The trade-off is higher system resource usage because you need to do more calculations to render the bigger picture.
The JavaScript options related to pixel density, such as devicePixelRatio, will be replaced correctly whether this option is enabled or not.
Default
```
true
```
Optional emulateSensorAPI
emulateSensorAPI?: boolean
The Chrome browser has a Sensor API that allows you to read data from devices such as accelerometer, gyroscope and others. Data from these devices is only available on mobile platforms.
After enabling this option, data for these devices will be generated and replaced automatically. Enable this option to emulate mobile fingerprints more accurately.
Default
```
true
```
Optional safeAudio
safeAudio?: boolean
If this option is set to true, audio will be enabled, and noise will be added to the sound, and your hardware properties, such as the sample rate and number of channels will be changed.
Default
```
true
```
Optional safeBattery
safeBattery?: boolean
If this option is set to true, the battery API will show a different value for each thread, which will prevent sites from identifying your real identity.
In case the device from which the fingerprint was obtained does not have a battery API, it will always return 100% battery level.
Default
```
true
```
Optional safeCanvas
safeCanvas?: boolean
If this option is set to true, canvas will be enabled, and noise will be added to all data returned from canvas.
Default
```
true
```
Optional safeElementSize
safeElementSize?: boolean
If this option is set to true, API results that return element coordinates will be updated to protect against ClientRects fingerprinting.
Default
```
false
```
Optional safeWebGL
safeWebGL?: boolean
If this option is set to true, WebGL will be enabled, and noise will be added to the WebGL canvas, and your hardware properties, such as the video card manufacturer and renderer will be changed.
Default
```
true
```
Optional useFontPack
useFontPack?: boolean
By default browser searches for fonts only in system font folder. This may lead to inconsistencies during fingerprint emulation if target fingerprint has more fonts than local system. Therefore, it's recommended to download font pack with most popular fonts. This setting allows to use font pack if it's installed.
More info about font pack and download link can be found here.
Default
```
true
```
Optional usePerfectCanvas
usePerfectCanvas?: boolean
If this option is set to true, the PerfectCanvas replacement will be enabled. The fingerprint must contain the PerfectCanvas data in order for it to work.
Default
```
true
```
