browser-with-fingerprints: ProxyOptions
Interface ProxyOptions
Options related to the browser proxy configuration.
interface ProxyOptions {
    changeBrowserLanguage?: boolean;
    changeGeolocation?: boolean;
    changeTimezone?: boolean;
    changeWebRTC?: boolean;
    detectExternalIP?: boolean;
    ipExtractionMethod?:
        | "raw"
        | "xpath"
        | "regexp"
        | "jsonpath";
    ipExtractionParam?: string;
    ipExtractionURL?: string;
    ipInfoKey?: string;
    ipInfoMethod?: string;
}
Hierarchy (view full)
IPExtractionOptions
ProxyOptions
Index
Properties
changeBrowserLanguage?
changeGeolocation?
changeTimezone?
changeWebRTC?
detectExternalIP?
ipExtractionMethod?
ipExtractionParam?
ipExtractionURL?
ipInfoKey?
ipInfoMethod?
Properties
Optional changeBrowserLanguage
changeBrowserLanguage?: boolean
Change the browser language according to the country of the proxy server. This setting will change the Accept-Language header as well as the navigator.language and navigator.languages javascript properties.
Default
```
true
```
Optional changeGeolocation
changeGeolocation?: boolean
Change the geolocation of your browser to match the IP address of the proxy server. The location will be set at a point close to the longitude and latitude of the server. If this option is disabled, the browser's request to access your geolocation will be rejected.
Default
```
false
```
Optional changeTimezone
changeTimezone?: boolean
Change your browser's timezone to match the IP address of the proxy server. For example, if the proxy server is located in the United Kingdom, then the browser's time zone offset will be UTC+00:00.
Default
```
true
```
Optional changeWebRTC
changeWebRTC?: boolean
Replace the IP address provided by WebRTC with the IP address of the proxy server.
Default
```
true
```
Optional detectExternalIP
detectExternalIP?: boolean
Determine the IP address of the proxy server by requesting an external service. This option can be used if the IP address that you use to connect the proxy server does not match the IP address that is visible to the site (external IP address).
Default
```
true
```
Optional ipExtractionMethod
ipExtractionMethod?:
    | "raw"
    | "xpath"
    | "regexp"
    | "jsonpath"
After receiving a response from the service URL, the IP address will be extracted from the response.
This parameter specifies the method for extracting the IP address. The ipExtractionParam must also be specified in combination with this parameter.
Depending on the method used, the param will be treated differently. For example, if the regexp method is used, the param must contain a regular expression, and so on.
Default
```
'raw'
```
Inherited from IPExtractionOptions.ipExtractionMethod
Optional ipExtractionParam
ipExtractionParam?: string
After receiving a response from the service URL, the IP address will be extracted from the response.
This parameter specifies the param for extracting the IP address. The ipExtractionMethod must also be specified in combination with this parameter.
Depending on the method used, the param will be treated differently. For example, if the regexp method is used, this param must contain a regular expression, and so on.
Default
```
''
```
Inherited from IPExtractionOptions.ipExtractionParam
Optional ipExtractionURL
ipExtractionURL?: string
This service URL is used to detect the external IP address.
The URL will be queried through the currently installed proxy, and the response must contain the external IP address.
Default
```
''
```
Inherited from IPExtractionOptions.ipExtractionURL
Optional ipInfoKey
ipInfoKey?: string
API key from the ip-api.com service (available after purchase). This parameter is used only if the method is set to ip-api.com value.
Optional ipInfoMethod
ipInfoMethod?: string
The method that will be used to get information about the IP.
By default, the internal database method is used - it is fast and always available. Even though the database is constantly updated, this method may not be the most accurate compared to others. So you can also use ip-api.com service - the free version has a limit of 45 requests per IP (unlike the full version).
