browser-with-fingerprints: FingerprintPlugin
Class FingerprintPlugin
Describes a plugin that is capable of fetching a fingerprint and launching a browser instance using it.
Index
Properties
version
Methods
fetch
setRequestTimeout
setWorkingFolder
spawn
useBrowserVersion
useFingerprint
useProfile
useProxy
versions
Properties
version
version: string
Get or set the current browser version used by the plugin instance.
Initially it is set to default, which means that the latest available version will be used. The same behavior can be achieved by setting this property to an empty string or a zero identifier. Also you can use the random value to select a random version, or use the version identifier instead of the version string.
In order to get a list of available versions, use the versions method - the return values (version numbers and identifiers) can be used for this property.
Remarks
NOTE: Please keep in mind that this property only affects a specific instance of the plugin, not the entire library.
Example
```
// Use a specific version based on the full version string:
plugin.version = '115.0.5790.99';
// Use a specific version based on the major version string:
plugin.version = '115';
// Use a specific version based on the version identifier:
plugin.version = '1';
// Use a random version from all available:
plugin.version = 'random';
// Use the latest available version:
plugin.version = 'default';
```
Deprecated
Use the FingerprintPlugin.useBrowserVersion method.
Methods
fetch
fetch(key, options?): Promise<string>
Obtain a fingerprint using the specified service key and additional options.
You can use various options to get a fingerprint according to certain criteria, depending on your needs. The main parameter that filters fingerprints is tags. With them, you can choose options for specific operating systems, browsers and devices. It's very handy because you can combine several tags together and thus get fingerprints for any situation.
Other options are also useful. For example, you can get fingerprints in which the screen sizes will be limited to the values that you specify using the minWidth and minHeight options. Or, if you want to use specific browser versions, you can use the minBrowserVersion and maxBrowserVersion options, which will filter out fingerprints that don't match the specified criteria.
A fingerprint is an object with many properties that will be used for emulation. By default it's stored as a JSON string. It's strongly not recommended to change its parameters manually if you aren't sure about what you are doing, otherwise correct operation of the fingerprint and anonymity of the browser is not guaranteed.
You don't have to use this method all the time. After receiving the fingerprint, you can safely save it to a file or database, and request it from there during the next launches.
For more information about fingerprints, please visit this website.
Parameters
key: string
Service key for obtaining a fingerprint.
Optional options: FetchOptions
Set of configurable options for getting a browser fingerprint.
Returns Promise<string>
Promise which resolves to a fingerprint string.
Remarks
NOTE: Please keep in mind that resizing the browser when using fingerprints can negatively affect anonymity.
You must specify the service key to apply the fingerprint when launching the browser (if the fingerprint was obtained using a paid key).
Example
An example of obtaining a fingerprint:
```
const result = await plugin.fetch('FINGERPRINT_KEY', {
  tags: ['Desktop', 'Chrome'],
  minBrowserVersion: 115,
  timeLimit: '15 days',
});
```
setRequestTimeout
setRequestTimeout(timeout): void
Change the request timeout that the plugin uses to work with the engine. This method is an alternative to using the FINGERPRINT_TIMEOUT environment variable.
You can read a bit more about these settings here.
Parameters
timeout: number
The selected request timeout.
Returns void
Remarks
NOTE: This action changes the configuration for all instances of the plugin, that is, it works globally, just like environment variables.
Example
```
plugin.setRequestTimeout(300000);
```
setWorkingFolder
setWorkingFolder(folder): void
Change the working folder that the plugin uses to work with the engine. This method is an alternative to using the FINGERPRINT_CWD environment variable.
You can read a bit more about these settings here.
Parameters
folder: string
The selected working folder.
Returns void
Remarks
NOTE: This action changes the configuration for all instances of the plugin, that is, it works globally, just like environment variables.
Example
```
plugin.setWorkingFolder('data');
```
spawn
spawn(options?): Promise<Browser>
Launches a browser instance with given arguments and options when specified.
Note that this method only starts the browser process, but does not connect to it. You will need to do it yourself using any framework that is convenient for you.
When working with the plugin, it will be much more convenient to use the alternative launch method, which is defined only in derived plugins (not implemented in browser-with-fingerprints package), which immediately launches the browser, connects to it and does not require additional actions. Otherwise, you will need to connect to the browser manually, as well as configuring the viewport size when opening a new window (using the Browser.configure method) if a fingerprint is set.
Parameters
Optional options: SpawnOptions
Set of configurable options to set on the browser.
Returns Promise<Browser>
Promise which resolves to a browser instance.
Remarks
NOTE: This plugin only works with the chromium browser, which comes bundled with the plugin. You will not be able to use other engines or change the path to the browser executable. If you need to use the default browsers without fingerprint spoofing, there is no point in using this method.
You must specify the service key to apply the fingerprint when launching the browser (if the fingerprint was obtained using a paid key).
Example
An example of launching the browser in visible mode:
```
const browser = await plugin.spawn({
  headless: false,
  debuggingPort: 0,
});
await browser.close();
```
useBrowserVersion
useBrowserVersion(version): this
Set the current browser version used by the plugin instance.
Initially, the default value is used, which means that the latest available version will be used. The same behavior can be achieved by passing an empty string or a zero identifier as a parameter to this method. Also you can use the random value to select a random version, or use the version identifier instead of the version string.
In order to get a list of available versions, use the versions method - the return values (version numbers and identifiers) can be used for this method.
Parameters
version: string
Version value as a string.
Returns this
The same plugin instance with an updated settings (for optional chaining).
Example
```
// Use a specific version:
plugin.useBrowserVersion('115.0.5790.99');
// Use the latest available version:
plugin.useBrowserVersion('default');
```
useFingerprint
useFingerprint(value?, options?): this
Set the fingerprint settings using the specified fingerprint as a string and additional options when specified. They will be used when launching the browser using the spawn or launch methods.
You can chain method calls to set up a proxy, profile and fingerprint. As a result, they return the current instance of the plugin, so you can call them in any order, and launch the browser immediately after application.
See the documentation for more details.
Parameters
Optional value: string
Fingerprint value as a string.
Optional options: FingerprintOptions
Set of configurable options for applying a fingerprint.
Returns this
The same plugin instance with an updated settings (for optional chaining).
Remarks
NOTE: This method performs the fingerprint setup once. After launching the browser, the data cannot be changed. In order to change fingerprint again, you'll need to restart the browser with different settings or launch a separate browser instance.
You must specify the service key to apply the fingerprint when launching the browser (if the fingerprint was obtained using a paid key).
Example
```
// Just for an example, you need to use the real value:
const fingerprint = '...';
// The browser will be launched with the specified fingerprint:
const browser = await plugin.useFingerprint(fingerprint).launch();
```
useProfile
useProfile(value?, options?): this
Set the profile settings using the specified profile as a string and additional options when specified. They will be used when launching the browser using the spawn or launch methods.
You can chain method calls to set up a proxy, profile and fingerprint. As a result, they return the current instance of the plugin, so you can call them in any order, and launch the browser immediately after application.
See the documentation for more details.
Parameters
Optional value: string
Profile value as a string.
Optional options: ProfileOptions
Set of configurable options for applying a profile.
Returns this
The same plugin instance with an updated settings (for optional chaining).
Remarks
NOTE: This method performs the profile setup once. After launching the browser, the data cannot be changed. In order to change profile again, you'll need to restart the browser with different settings or launch a separate browser instance.
You must specify the service key to apply the fingerprint when launching the browser (if the fingerprint was obtained using a paid key).
Example
```
// Just for an example, you need to use the real value:
const profile = '...';
// The browser will be launched with the specified profile:
const browser = await plugin.useProfile(profile).launch();
```
useProxy
useProxy(value?, options?): this
Set the proxy settings using the specified proxy as a string and additional options when specified. They will be used when launching the browser using the spawn or launch methods.
You can chain method calls to set up a proxy, profile and fingerprint. As a result, they return the current instance of the plugin, so you can call them in any order, and launch the browser immediately after application.
See the documentation for more details.
Parameters
Optional value: string
Proxy value as a string.
Optional options: ProxyOptions
Set of configurable options for applying a proxy.
Returns this
The same plugin instance with an updated settings (for optional chaining).
Remarks
NOTE: This method performs the proxy setup once. After launching the browser, the data cannot be changed. In order to change proxy again, you'll need to restart the browser with different settings or launch a separate browser instance.
Example
```
// Just for an example, you need to use the real value:
const proxy = '...';
// The browser will be launched with the specified proxy:
const browser = await plugin.useProxy(proxy).launch();
```
versions
versions<T>(format?): Promise<T extends "extended"
    ? Version[]
    : string[]>
Get a list of all available browser versions.
One possible use case would be to get a list of all versions using this method, and then launch a specific browser using an identifier or a version string. In addition, it can be used when obtaining a fingerprint to filter by the minimum and maximum version.
If the format parameter is set to extended, a list of objects will be returned, each containing detailed information about the corresponding version - architecture, identifier, and so on. Otherwise, a simple list of browser versions will be returned. The results are always sorted by version in descending order, i.e. the latest version will be listed first.
Type Parameters
T extends string = "default"
Parameters
Optional format: T
The output format of the returned result.
Returns Promise<T extends "extended"
    ? Version[]
    : string[]>
The list of objects with detailed version information, or a list of strings.
Example
```
// Get a list of versions in extended format.
const versions = await plugin.versions('extended');
// Force the plugin to use the latest version.
plugin.useBrowserVersion(versions[0]['browser_version']);
```
